<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig</title>
<style>
    section{
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .face{
        position: relative;
        width: 500px;
        height: 500px;
        background-color: pink;
        border-radius: 100%;
        border: 1px solid black;
    }
    .eye{
        position: absolute;
        top: 80px;
        left: 75px;
        width: 100px;
        height: 100px;
        background-color: rgb(255, 255, 255);
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .eyeBall{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 100%;
        
    }
    .eye2{
        position: absolute;
        top: 80px;
        left: 319px;
        width: 100px;
        height: 100px;
        background-color: rgb(255, 255, 255);
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .eyeBall2{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 100%;
        
    }
    .mouth{
        position: absolute;
        top: 260px;
        left: 150px;
        width: 200px;
        height: 100px;
        background-color: red;
        border-radius: 50px;
        border: 1px solid black;
    }
    .hole{
        position: absolute;
        top: 23px;
        left: 18px;
        width: 49px;
        height: 49px;
        background-color: black;
        border-radius: 100%;
    }
    .hole2{
        position: absolute;
        top: 23px;
        left: 134px;
        width: 49px;
        height: 49px;
        background-color: black;
        border-radius: 100%;
    }
    .ear{
        position: absolute;
        top: -40px;
        left: 50px;
        width: 180px;
        height: 300px;
        background-color: pink;
        border: 1px solid black;
        border-radius: 92px;
        z-index: -1;
    }
    .ear2{
        position: absolute;
        top: -40px;
        left: 260px;
        width: 180px;
        height: 300px;
        background-color: pink;
        border: 1px solid black;
        border-radius: 92px;
        z-index: -1;
    }
</style>
</head>

<body>
    <section>
        <div class="face">
            <div class="eye">
                <div class="eyeBall"></div>
            </div>
            <div class="eye2">
                <div class="eyeBall2"></div>
            </div>
            <div class="mouth">
                <div class="hole"></div>
                <div class="hole2"></div>
            </div>
            <div class="ear"></div>
            <div class="ear2"></div>
        </div>
    </section>
</body>
</html>
